<?php
require_once('tarzan.class.php');

/**
 * Instantiate a new AmazonS3 object using the settings from the config.inc.php file.
 */
$s3 = new AmazonS3();


/**
 * Copy the contents of an existing bucket to a newly created bucket.
 */
$dupe = $s3->duplicate_object('warpshare.test.eu', 'sample.txt', 'sample2.txt');


/**
 * Look at the response to navigate through the headers and body of the response.
 * Note that this is an object, not an array, and that the body is a SimpleXML object.
 * 
 * http://php.net/manual/en/simplexml.examples.php
 */
echo '<pre>';
print_r($dupe);
echo '</pre>';


?>